export default {
  translation: {
    messageCounter: {
      one_message: '{{ count }} сообщение',
      few_messages: '{{ count }} сообщения',
      many_messages: '{{ count }} сообщений',
    },
    notFound: '404. Page not found :(',
    title: 'Hexlet Chat',
    enter: 'Войти',
    noAccount: 'Нет аккаунта?',
    logout: 'Выйти',
    loginName: 'Ваш ник',
    loginPassword: 'Пароль',
    channelName: 'Имя канала',
    signUpTitle: 'Регистрация',
    signUpUsername: 'Имя пользователя',
    signUpPassword: 'Пароль',
    signUpConfirmPassword: 'Подтвердите пароль',
    signUpRegistrationBtn: 'Зарегистрироваться',
    channels: 'Каналы',
    send: 'Отправить',
    remove: 'Удалить',
    labelChannelControl: 'Управление каналом',
    renameHeader: 'Переименовать канал',
    createChannelHeader: 'Создать новый канал',
    submitCreateChannelBtn: 'Создать канал',
    removeHeader: 'Удалить канал',
    removeMakeSure: 'Уверены?',
    submitRenameBtn: 'Переименовать',
    decline: 'Отменить',
    close: 'Закрыть',
    errRegistrationUsernameLength: 'От 3 до 20 символов',
    errRegistrationAlreadyExist: 'Такой пользователь уже существует',
    errRegistrationRequiredField: 'Обязательное поле',
    errRegistrationNotEnougthSymbs: 'Не менее 6 символов',
    errRegistrationPasswordsDontMatch: 'Пароли должны совпадать',
    errLogin: 'Неверные имя пользователя или пароль',
    errCreateChannelEmpty: 'Имя не может быть пустым',
    errRenameChannelDouble: 'Канал с таким именем уже существует',
    errRenameChannelEmpty: 'Имя канала обязательно',
    errNetwork: 'Ошибка соединения',
    noticeChannelRemoved: 'Канал удалён',
    noticeChannelCreated: 'Канал создан',
    noticeChannelRenamed: 'Канал переименован',
    noticeInsufficientPermissions: 'Недостаточно прав',
  },
};
