export default {
  translation: {
    title: 'Hexlet Chat',
    enter: 'Войти',
    logout: 'Выйти',
    loginName: 'Ваш ник',
    loginPassword: 'Пароль',
    signUpHeader: 'Регистрация',
    signUpUsername: 'Имя пользователя',
    signUpPassword: 'Пароль',
    signUpConfirmPassword: 'Подтвердите пароль',
    signUpRegistrationBtn: 'Зарегистрироваться', 
    channels: 'Каналы',
    send: 'Отправить',
    remove: 'Удалить',
    removeHeader: 'Подтверждение удаления',
    renameHeader: 'Переименовать канал',
    createChannelHeader: 'Создать новый канал',
    submitCreateChannelBtn: 'Создать канал',
    submitRemoveBtn: 'Удалить канал',
    submitRenameBtn: 'Переименовать',
    decline: 'Отменить',
    close: 'Закрыть',
    errRegistrationUsernameLength: 'От 3 до 20 символов',
    errRegistrationAlreadyExist: 'Ошибка регистрации. Аккаунт с таким логином уже существует',
    errRegistrationRequiredField: 'Обязательное поле',
    errRegistrationNotEnougthSymbs: 'Пароль должен сожержать минимум 6 символов',
    errRegistrationPasswordsDontMatch: 'Пароли должны совпадать',
    errLogin: 'Неверные имя пользователя или пароль',
    errCreateChannelEmpty: 'Имя не может быть пустым',
    errCreateChannelNotEnougthSymb: 'Имя канала должно содержать минимум 3 символа',
    errCreateChannelExtraSymb: 'Имя канала может содержать максимум 20 символов',
    errRenameChannelDouble: 'Канал с таким именем уже существует',
    errRenameChannelEmpty: 'Имя канала обязательно',
    errNetwork: 'Ошибка соединения',
    noticeChannelRemoved: 'Канал удалён',
    noticeChannelCreated: 'Канал создан',
    noticeChannelRenamed: 'Канал переименован',
  }
}

